<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Magnus - JALA Academy</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar h2,
        .sidebar ul {
            padding-left: 20px;
        }

        .sidebar h2 {
            font-size: 20px;
            padding: 15px 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }
        #btn{
            color: white;
            border: none;
        }

    </style>
</head>

<body>

    <div class="sidebar">
        <h2> Guest User</h2>
        <a>Home</a>
        <div class="dropdown">
            <button id="btn" class="btn  dropdown-toggle  p-0 " type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            Emplooye
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="create_user.html">create</a></li>
                <li><a class="dropdown-item" href="search.html">Search</a></li>
            </ul>
        </div>    
        <div class="dropdown">
            <button id="btn" class="btn  dropdown-toggle  p-0 " type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            More
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"> Multiple Tabs</a></li>
                <li><a class="dropdown-item" href="#">Menu</a></li>
                <li><a class="dropdown-item" href="#"> Autocomplete</a></li>
                <li><a class="dropdown-item" href="#"> Collapsible Content</a></li>
                <li><a class="dropdown-item" href="#"> Images</a></li>
                <li><a class="dropdown-item" href="#"> Slider</a></li>
                <li><a class="dropdown-item" href="#"> Tooltips</a></li>
                <li><a class="dropdown-item" href="#"> Popups</a></li>
                <li><a class="dropdown-item" href="#"> Links</a></li>
                <li><a class="dropdown-item" href="#"> CSS Properties</a></li>
                <li><a class="dropdown-item" href="#"> iFrames</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button id="btn" class="btn  dropdown-toggle  p-0 " type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            ⚙Settings
            </button>
            <ul class="dropdown-menu">
            </ul>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>